<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rolador de Dados</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section id="escopo">
        <h1>Clique no Dado para rolar</h1>
        <button id="D6"  onclick="rollD6()"><img src="dados_image/dado-d6.jpg" alt=""></button>
        <button id="D8"  onclick="rollD8()"><img src="dados_image/dado-d8.jpg" alt=""></button>
        <button id="D10" onclick="rollD10()"><img src="dados_image/dado-d10.jpg" alt=""></button>
        <button id="D20" onclick="rollD20()"><img src="dados_image/dado-d20.jpg" alt=""></button>
        <button id="D50" onclick="rollD50()"><img src="dados_image/dado-d50.jpg" alt=""></button>
        <button id="D100"onclick="rollD100()"><img src="dados_image/dado-d100.jpg" alt=""></button>

        <div id="res">Aguardando a rolagem! </div>
    </section>  

    <script src="script.js"></script>
</body>
</html>